<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courflix - Breaking Bad</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
        <div class="title">
            <img src="./images/titulo.png" alt="Courflix">
            <div class="titles">
                <a href="#">Inicio</a>
                <a href="#">Series</a>
                <a href="#">Películas</a>
                <a href="#">Agregados Recientemente</a>
                <a href="#">Mi lista</a>
            </div>
        </div>
    <div class="banner content">
        <div class="select-title">
            <img src="./images/logo-bb.png" alt="breaking bad">
        </div>
        <div class="subtitle">
            <h3>95% de coincidencia</h3>
            <h4>2016</h4>
            <span class="number">16+</span>
            <h5>5 temporadas</h5>
        </div>
        <div>
            <button class="play bb">Reproducir</button>
            <button class="list">+ mi lista</button>
            <p>Un profesor de Química de secundaria con cáncer terminal se asocia a un exestudiante para asegurar el futuro de su familia al fabricar y vender metanfetamina.</p>
        </div>
        
    </div>
    <div class="series-wrapper">
        <h3 class="series-title">Series</h3>
        <div class="series">
            <a href="detail.html" class="serie">
                <img src="./images/serieportada1.png">
            </a>
            <a href="detail.html" class="serie">
                <img src="./images/serieportada2.png">
            </a>
            <a href="detail.html" class="serie">
                <img src="./images/serieportada3.png">
            </a>
            <a href="detail.html" class="serie">
                <img src="./images/serieportada4.png">
            </a>
        </div>
    </div>

</div>
    <a href="index.html">Volver atrás</a>
</body>
</html>